# mq

./: pom.xml
src/main/java/com/prosodie/mq/example1/: Consumer1.java  Producer1.java
src/main/java/com/prosodie/mq/example2/: Consumer2.java  JMSExceptionListener.java  Producer2.java
src/test/java/com/prosodie/mq/example1/: C2C.java  OLSMS.java
src/test/java/com/prosodie/mq/example2/: C2C.java  OLSMS.java
src/test/resources/: context1.xml  context2.xml  jndi.properties
